; all values entered WITHOUT quotes

[Twilio]
; provided by Twilio
ACCOUNT_SID =
AUTH_TOKEN = 
CELL_NUMBER =

[Numbers]
; enter all cell numbers starting with +(country code)(area code)(number)
; No parenthesis, No dashes. Multiple numbers seperated by commas (,)
CELL_TO_TEXT = +15558675309

[Reddit]
; Reddit allows for most paths to be converted to JSON format by adding .json
URL = http://www.reddit.com/r/showerthoughts/top/.json
